<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5 - Top Navigation.fltar" Date="2024-03-04T16:29:20.4304006+01:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Image "techcomm-2020-light.png" regenerated for "" medium: Resources\Images\techcomm-2020-light.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Getting Ready\What it feels like to launch.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Ready\What it feels like to launch.htm
Processing topic: B_During the Flight\During the flight.htm...
Applying template page OtherTopics.flmsp...
Generated B_During the Flight\During the flight.htm
Processing topic: B_During the Flight\Spaceship navigation systems.htm...
Applying template page OtherTopics.flmsp...
Generated B_During the Flight\Spaceship navigation systems.htm
Processing topic: B_During the Flight\The ISS conception design and construction.htm...
Applying template page OtherTopics.flmsp...
Generated B_During the Flight\The ISS conception design and construction.htm
Processing topic: B_During the Flight\The ISS life support system.htm...
Applying template page OtherTopics.flmsp...
Generated B_During the Flight\The ISS life support system.htm
Processing topic: C_Entertainment\Entertainment.htm...
Applying template page OtherTopics.flmsp...
Generated C_Entertainment\Entertainment.htm
Processing topic: D_Visiting Mars\Visiting Mars.htm...
Applying template page OtherTopics.flmsp...
Generated D_Visiting Mars\Visiting Mars.htm
Processing topic: Formatting\Links.htm...
Applying template page OtherTopics.flmsp...
Generated Formatting\Links.htm
Processing topic: Formatting\Headings.htm...
Applying template page OtherTopics.flmsp...
Generated Formatting\Headings.htm
Processing topic: Formatting\Images.htm...
Applying template page OtherTopics.flmsp...
Generated Formatting\Images.htm
Processing topic: Introduction\Home.htm...
Applying template page HomePage.flmsp...
Generated Introduction\Home.htm
Processing topic: Introduction\White topic.htm...
Applying template page OtherTopics.flmsp...
Generated Introduction\White topic.htm
Processing topic: A_Getting Ready\Spaceships capsule design.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Ready\Spaceships capsule design.htm
Processing topic: Formatting\Tables.htm...
Applying template page OtherTopics.flmsp...
Generated Formatting\Tables.htm
Processing topic: Introduction\HomePDF.htm...
Applying template page OtherTopics.flmsp...
Generated Introduction\HomePDF.htm
Processing topic: Introduction\Black topic.htm...
Applying template page OtherTopics.flmsp...
Generated Introduction\Black topic.htm
Processing topic: Formatting\Info boxes.htm...
Applying template page OtherTopics.flmsp...
Generated Formatting\Info boxes.htm
Processing topic: A_Getting Ready\How rockets work.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Ready\How rockets work.htm
Processing topic: Introduction\PDFProxy.htm...
Applying template page OtherTopics.flmsp...
Generated Introduction\PDFProxy.htm
Processing topic: Formatting\About Formatting.htm...
Applying template page OtherTopics.flmsp...
Generated Formatting\About Formatting.htm
Processing topic: Sample Landing Topic.htm...
Applying template page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: A_Getting Ready\What to watch.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Ready\What to watch.htm
Processing topic: Formatting\Lists.htm...
Applying template page OtherTopics.flmsp...
Generated Formatting\Lists.htm
Processing topic: A_Getting Ready\History of humans in space.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Ready\History of humans in space.htm
Processing topic: A_Getting Ready\How to get ready for the flight.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Ready\How to get ready for the flight.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 12 second(s).

Done
Saving log to "C:\Users\marta\Ivanhoe\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>